<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pcm-Q4-1Rm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HO3-N2-zze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pcm-Q4-1Rm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pa9-IE-ncY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYT-QW-Xrm" kind="relationship" relationship="rootViewController" id="8YV-pv-CAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndh-gs-ge9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="46.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jkz-ik-GsL">
            <objects>
                <collectionViewController id="hYT-QW-Xrm" customClass="ViewController" customModule="miniBootcampChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HyF-zI-Cee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PGM-Oi-Zu0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="vd2-u2-jD7" customClass="ImageCell" customModule="miniBootcampChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NL2-Q4-Zmz">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NL2-Q4-Zmz" secondAttribute="trailing" id="1EK-Pd-km1"/>
                                    <constraint firstAttribute="bottom" secondItem="NL2-Q4-Zmz" secondAttribute="bottom" id="TCR-BR-9fw"/>
                                    <constraint firstItem="NL2-Q4-Zmz" firstAttribute="leading" secondItem="vd2-u2-jD7" secondAttribute="leading" id="vV3-5i-zt9"/>
                                    <constraint firstItem="NL2-Q4-Zmz" firstAttribute="top" secondItem="vd2-u2-jD7" secondAttribute="top" id="wZR-TR-R6I"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="NL2-Q4-Zmz" id="I9a-4W-qwa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hYT-QW-Xrm" id="5HQ-BK-5po"/>
                            <outlet property="delegate" destination="hYT-QW-Xrm" id="xga-kk-1P7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DDH-Nd-UQN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oio-U4-cM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="47"/>
        </scene>
    </scenes>
</document>
